<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .hfc {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">名字是：
        <div class="hfc">黄翡翠</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>
    <script>
        // 函数
        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
        let arr = ['黄翡翠', '赵子龙', 'pink老师', '老师', 'pink', '007']
        // 1.获取基础对象 选择器加.
        let start = document.querySelector('.start')
        let end = document.querySelector('.end')
        let hfc = document.querySelector('.hfc')
        let timer = 0
        let random = 0
        //2.两个按钮事件
        start.addEventListener('click', function () {
            timer = setInterval(function () {
                random = getRandom(0, arr.length - 1)
                hfc.innerHTML = arr[random]
            }, 25)
            if (arr.length === 1) {
                start.disabled = end.disabled = true
            }
        })
        //  3.结束注册事件
        end.addEventListener('click', function () {
            clearInterval(timer)
            arr.splice(random, 1)
        })
    </script>
</body>

</html>